{
  "name": "sanctuary-processp",
  "version": "1.0.2",
  "description": "Adds synchronous and async / await process functionality to sanctuary. A process waits for all of its tasks to be finished.",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha test/**/*.test.js --exit"
  },
  "keywords": [
    "sanctuary",
    "process"
  ],
  "author": "Bernhard Esperester <bernhard@esperester.de>",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^10.2.0",
    "sanctuary": "^2.0.2",
    "sanctuary-def": "^0.20.1"
  }
}
